<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>About FPD</title>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" rel="stylesheet">
  </head>
  <style>

  body, html {
    height: 100%;
    margin: 0;
    color: #777;
    overflow-x: hidden;
    font-family: 'Ubuntu', sans-serif;
  }

  @media only screen and (max-device-width: 1024px) {
    .bgImg-1, .bgImg-2, .bgImg-3 {
      background-attachment: scroll !important;
    }
    #picBanner {
      padding: 15px 15px !important;
      flex-direction: column;
    }
    #vecDivTwo {
   flex-direction: column;
  }
  #itemVec{
    align-items: center;
    justify-content: center;
    text-align: center;
    display: block;
    padding: 10px;
    padding-right: 10px !important;
  }
}

    .bgImg-1, .bgImg-2, .bgImg-3 {
      position: relative;
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      opacity: 85%;
      -moz-box-sizing: border-box; 
     -webkit-box-sizing: border-box; 
      box-sizing: border-box;
    }
    
    .bgImg-3 {
      background-image: url("https://i.imgur.com/SEdQVEh.jpg");
      min-height: 100%;
    }

    .caption {
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    text-align: center;
    color: #000;
    -moz-box-sizing: border-box; 
     -webkit-box-sizing: border-box; 
      box-sizing: border-box;
  }
  .caption span.border {
    background-color: #111;
    color: #fff;
    padding: 18px;
    font-size: 25px;
    letter-spacing: 10px;
    -moz-box-sizing: border-box; 
     -webkit-box-sizing: border-box; 
      box-sizing: border-box;
}

a {
  text-decoration: none !important;
  outline: none;
}
h3, p {
    font-family: 'Ubuntu', sans-serif;
}
#picBanner{
    display: flex;
    align-items: center;
    justify-content: center;
    

}
#myAbout {
 
 position: fixed;
 width: 20px;
 height: 20px;
 bottom: 20px;
 right: 30px;
 z-index: 99;
 font-size: 18px;
 border: none;
 outline: none;
 background-color: #555;
 color: white;
 cursor: pointer;
 padding: 15px;
 border-radius: 45px;
 opacity: 65%;
 box-shadow: 0px 8px 6px -6px rgba(0,0,0,0.44);
}
#myAbout:hover{
 background-color: red;
}

  #ablogo{
  height: 250px;
  width: 250px;
}

</style>
  <body>

    <a href="index.html" id="myAbout" title="Home" style="text-align: center;"><i class="fas fa-home" style="text-align: center;"></i></a>

    
   
  
    <div class="bgImg-3">
      <div class="caption">
        <a href="#"><span class="border" style="border-radius: 45px;">
          ABOUT US
        </span></a>
      </div>
      </div>
      <div id="picBanner" style="color: black;background-color: white; text-align: center; padding: 25px 80px; text-align: justify;">
            

        <div class="container" style="max-width: 1000px;">
            <h3 style="text-align:center;">FACE PUNCH DYNAMITE</h3>
            <h5>THE CREW</h5>
                <div style="justify-content: center; text-align: center;">
                <div id="itemVec" style="display: inline-block; padding-right: 30px;">
                <p style="text-align: center;">Marc - Leader</p>
                <img id="ablogo" src="https://i.imgur.com/4S6Nnx0.png">
                <p style="text-align: center;">Deadly</p>
                </div>
                <div id="itemVec" style="display: inline-block; padding-right: 30px;">
                <p style="text-align: center;">Jarrett - Optimus</p>
                <img id="ablogo" src="https://i.imgur.com/XukuxtU.png">
                <p style="text-align: center;">Maps</p>
                </div>
                <div id="itemVec" style="display: inline-block; padding-right: 30px;">
                <p style="text-align: center;">Jon - HufflePuff</p>
                <img id="ablogo" src="https://i.imgur.com/IrKS8Hz.png">
                <p style="text-align: center;">Still Round</p>
                </div>    
                </div>        

                <h5>BACKSTORY</h5>
            <p style="font-weight: light;">Marc grew up on the rough streets of Downton Winterfell and had his first kill by age 9.  Displeased with his father for bestowing his 
                birthright and family titles on a dragon, Marc left Downton Winterfell for Silicon Valley. Known for night missions and being able to solve the pile of cubes algorithm, Marc became team leader after reading Pride and Prejudice and Zombies.
                Jarrett's origins are largely unknown. Many have surmised, given his accent,
                that he hails from the Isle of Aisle. Initially recruited for his atheletic and intellectual talents, Jarrett was later cemented on the team as the go-to treasure map drawer for adventures as well as an able bodied knic knac bric a brac master.
                No one cares about Jon's backstory and he is talent-less. He currently resides somewhere in Michigan where he breathes regularly. 
                
            
            </p>

            <h5>TESTIMONIAL!</h5>
        
            <div class="container" style="display: flex;font-size: 1.45em; justify-content: center;align-items: center;">
                <p style="max-width: 400px;padding: 5px 0; justify-content: center; border-top: 3px solid grey;border-bottom: 3px solid grey;">  "Face Punch Dynamite were super profesh and lit AF - would Uber with them again"  - Petey Boy </p>
            </div>
        
        
            <p style="font-weight: light;">
        
            <h5>HIRE US!</h5>
        
            Want to be inspired and have treasure maps? Hire the FPD team today and start feeling sorry for your competition. Up front bonuses and backend golden parachutes will be discussed at contract signing. As will our goGurt and Hawaiian Punch needs.  
        
            </p>

            <div class="container" style="display: flex;font-size: 0.25em; justify-content: center;align-items: center;">
                <p style="max-width: 400px;padding: 5px 0; justify-content: center">  ALL RIGHTS RESERVED - GRENADE FLAVORED WATER INC - IN COORDINATION WITH FACE PUNCH DYNAMITE - A NEWBSANITY LLC </p>
            </div>
        
            </div>
            </div>
  

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  
  </body>
</html>
